# FaceRecognition

./: .gitattributes  README.md  build.gradle  gitattributes  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/sanedu/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/test/java/com/sanedu/common/: ExampleUnitTest.java
DiseaseDetection/: build.gradle  google-services.json  proguard-rules.pro
DiseaseDetection/src/main/: AndroidManifest.xml
DiseaseDetection/src/main/assets/: labels.txt
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/: FaceSymptomScorer.java  MainActivity.java  MyApplication.java  Navigation.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/AnalysisResult/: AgeGenderResCard.java  DualImageResult.java  DualRescanData.java  ResultPageActivity.java  ResultUploadScreen.java  ResultUploadService.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/Color/: CheckColor.java  ColorCodeConversion.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/Face/: AgeGenderDetection.java  DetectEyeDisease.java  FaceDetection.java  FaceLandmarks.java  FaceParts.java  FaceSymptomScorer.java  TensorFlowImageClassifier.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/Firebase/: FireStorage.java  FirebaseAuthentication.java  FirestoreData.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/Home/: HomeActivity.java  ImageDisplayActivity.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/Model/: ColorCode.java  DualImageModel.java  Edges.java  Face68Coordinates.java  FaceResult.java  LabelledImage.java  ResultConfidence.java  User.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/Profile/: MyProfileActivity.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/ScanHistory/: ScannedResultAdapter.java  ScannedResults.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/Start/: AuthenticationActivity.java  LoginFragment.java  RegistrationFragment.java  SplashActivity.java
DiseaseDetection/src/main/java/com/sanedu/fcrecognition/Utils/: CropImagesActivity.java  LayoutUtils.java  Navigation.java  SelectImage.java  SharedPrefData.java  Utils.java  ViewPagerAdapter.java
DiseaseDetection/src/main/res/drawable/: ic_baseline_arrow_back_36.xml  ic_baseline_check_36.xml  ic_baseline_person_96.xml
DiseaseDetection/src/main/res/layout/: activity_authentication.xml  activity_crop_images.xml  activity_dual_rescan_data.xml  activity_home.xml  activity_image_display.xml  activity_main.xml  activity_my_profile.xml  activity_result_upload_screen.xml  activity_scanned_results.xml  activity_splash.xml  cart_scanned_result.xml
DiseaseDetection/src/main/res/menu/: navigation_menu.xml
DiseaseDetection/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/: DLibFunctionsTest.java  FaceDetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanedu/fcrecognition/: CheckColor.java  ColorCodeConversion.java  Constants.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_arrow_forward_36.xml  ic_baseline_camera_alt_256.xml  ic_baseline_female_128.xml  ic_baseline_image_256.xml  ic_baseline_image_search_24.xml  ic_baseline_male_128.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_age_gender_res_card.xml  activity_dual_image_result.xml  activity_dual_rescan_data.xml  activity_home.xml  activity_image_display.xml  activity_result_page.xml  fragment_login.xml  fragment_registration.xml  image_selector.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: app-debug.apk
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
smartadvertising/: build.gradle  google-services.json
smartadvertising/src/main/: AndroidManifest.xml
smartadvertising/src/main/res/layout/: activity_home.xml
smartadvertising/src/main/res/values/: strings.xml  themes.xml
smartadvertising/src/main/res/values-night/: themes.xml
(+54 files in other folders)
