apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    buildToolsVersion '25.0.3'

    // Split apk for smaller size
    splits {
        abi {
            enable true
            reset()
            include "armeabi","armeabi-v7a",'arm64-v8a',"mips","x86","x86_64",'arm64-v8a'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.sanedu.fcrecognition"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "${rootProject.ext.releaseVersionName}"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
    	google()
        mavenCentral()
	    maven {
	        url "https://maven.google.com"
	    }
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':dlib')
    implementation project(path: ':sdk')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':Common')

    // Add AndroidJUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Optional -- Hamcrest library
    androidTestImplementation  'org.hamcrest:hamcrest-library:1.3'

    // Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Tensorflow dependencies
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'org.tensorflow:tensorflow-lite:+'


    // Gson Dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // Crop Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Picasso to load images
    implementation 'com.squareup.picasso:picasso:2.71828'
}